/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 *
 * NOTE on resource IDs: the `database_id` / KV `id` values below are placeholders
 * for local development (Miniflare simulates D1/KV/R2 locally by binding name).
 * Before deploying remotely, create the real resources and replace the IDs:
 *   wrangler d1 create sillage-db
 *   wrangler kv namespace create SESSIONS
 *   wrangler r2 bucket create sillage-blobs
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "sillage-beta",
	"compatibility_date": "2026-06-23",
	"main": "./workers/app.ts",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": ["nodejs_compat"],
	"routes": [
		{
			"pattern": "sillage.miofelix.com",
			"zone_name": "miofelix.com",
			"custom_domain": true
		}
	],

	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "sillage-db",
			"database_id": "0a7fd82a-a1bc-445e-a787-b7349c18de74",
			"migrations_dir": "drizzle/migrations"
		}
	],
	"kv_namespaces": [
		{
			"binding": "SESSIONS",
			"id": "f10d2542fa6847139dbff495b75b3a40"
		}
	],
	"r2_buckets": [
		{
			"binding": "BLOBS",
			"bucket_name": "sillage-blobs"
		}
	],
	"triggers": {
		"crons": ["0 19 * * *"]
	}
}
